; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = pico32
framework = arduino
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#6cfe4613e4b4846e1ab08c7f78b7ea241f52c7da
lib_deps = 
	askuric/Simple FOC@^2.2.1
	miwagner/ESP32CAN@^0.0.1
